{
  "name": "node_express_proj",
  "description": "Node Express Project",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "author": "Jeff Cincotta",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "test": "expresso"
  },
  "engines": {
    "node": ">= 0.4.7 < 0.5.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^6.1.2",
    "pg-promise": "^3.2.3"
  }
}
